# Port of the application
PORT=5123

NEYNAR_API_KEY=

# Database host
DB_HOST=localhost

# Database port
DB_PORT=3306

# Database user
DB_USER=dappy_warpcast

# Database password
DB_PASSWORD=

# Database name
DB_NAME=dappy_warpcast

# Environment type
ENV_TYPE=development

# Base URL for the application
PUBLIC_URL=

# Memcached URL
MEMCACHED_URL=localhost:11211

# The web app domain to verify Farcaster auth
THE_APP_DOMAIN=clickcaster.xyz
